<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7B5C54DE-D63B-44C2-B63A-E909640C56D7}" Label="" LastModificationDate="1450177175" Name="Student" Objects="75" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7B5C54DE-D63B-44C2-B63A-E909640C56D7</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1450175853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7A338A0E-355F-4267-9223-49A50CE8E2EB}
DAT 1450177119
DLD {6D1693E2-1276-4DDE-AEE1-720A7DE9C1C0},{1632374B-6FA3-406A-8285-52C03BD4C404}
DLD {1632374B-6FA3-406A-8285-52C03BD4C404}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>950E1969-7D3B-422F-9516-ECE6BD5F1E6D</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1450177119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7A338A0E-355F-4267-9223-49A50CE8E2EB</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>FC3F43F2-21C6-4E0D-B264-14993B42E6C8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EA242D52-D302-4620-AD1B-DF120E33482A}
DAT 1450175856</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((-19312,5885), (-16281,12104))</a:Rect>
<a:ListOfPoints>((-16281,12104),(-16281,10893),(-19312,10893),(-19312,5885))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((-23747,-6742), (-18886,5710))</a:Rect>
<a:ListOfPoints>((-18886,5710),(-18886,-1568),(-23747,-1568),(-23747,-6742))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((-12945,13372), (7707,15418))</a:Rect>
<a:ListOfPoints>((-12945,14172),(7707,14172))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((9994,3282), (15544,14025))</a:Rect>
<a:ListOfPoints>((11419,14025),(11419,8167),(14119,8167),(14119,3282))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((13766,-11308), (19540,1730))</a:Rect>
<a:ListOfPoints>((14291,1730),(14291,-2391),(19016,-2391),(19016,-11308))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((-17620,-12366), (-13592,-181))</a:Rect>
<a:ListOfPoints>((-17620,-8228),(-17620,-768),(-13592,-768),(-13592,-12366))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((-5877,-12870), (7757,3085))</a:Rect>
<a:ListOfPoints>((-5877,-12870),(-5877,-5605),(7757,-5605),(7757,3085))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((-3262,1635), (10931,13247))</a:Rect>
<a:ListOfPoints>((9319,13247),(9319,2222),(-3262,2222))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((-5432,-13417), (-2208,2227))</a:Rect>
<a:ListOfPoints>((-3276,2227),(-3276,-2391),(-4364,-2391),(-4364,-13417))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((-5382,-15718), (18037,-13653))</a:Rect>
<a:ListOfPoints>((-5382,-15292),(5408,-15292),(5408,-13653),(18037,-13653))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Rect>((5084,-19852), (17147,-12706))</a:Rect>
<a:ListOfPoints>((14372,-12706),(14372,-19265),(5084,-19265))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24800,11703), (-11122,16197))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27026,-8975), (-13400,-4975))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6100,12475), (18874,16474))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7031,641), (21095,5135))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10768,-14824), (24856,-10825))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16246,-17060), (124,-10916))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7383,-21446), (7459,-17446))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26835,3112), (-11793,7984))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 Arial,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1450177119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9902,95), (3374,4094))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 Arial,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>4A657761-7F85-4A1D-A65A-582EAF855F67</a:ObjectID>
<a:Name>admini</a:Name>
<a:Code>admini</a:Code>
<a:CreationDate>1450177117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {58501B11-23BE-499C-98F2-58459416E551}
DAT 1450177117</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>965CF9F9-F59F-4721-8768-516F27614171</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450177117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B55033C0-0767-4790-996E-BD3BE48E6D34}
DAT 1450177117</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>2E9F7D10-EC02-408B-BBEA-76C8B1722098</a:ObjectID>
<a:Name>ano</a:Name>
<a:Code>ano</a:Code>
<a:CreationDate>1450177117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6895D779-95F3-418E-8E95-BDCD23EC7128}
DAT 1450177117</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6253B07B-88BE-4D8A-8EA2-7F19AE4D96C8</a:ObjectID>
<a:Name>cono</a:Name>
<a:Code>cono</a:Code>
<a:CreationDate>1450177117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C4D1058E-DA14-454A-8F9A-58D9423E717E},{6D8B5A53-C76F-412C-BDFE-417778965BE6}
DAT 1450177117</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>48163715-6BCB-4752-9BC4-518E2507AA64</a:ObjectID>
<a:Name>class</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1450176265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BD8132D4-8389-4001-9879-12D2BAC5546A}
DAT 1450176265</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>DC20CDE1-97F7-42E0-91A9-5612A7FBC006</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450176265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {84EECFD3-1CA6-4C62-83F8-097608172C8A}
DAT 1450176265</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>BD2FD792-AF3A-4AC9-8C2D-0E23A0F43B33</a:ObjectID>
<a:Name>clno</a:Name>
<a:Code>clno</a:Code>
<a:CreationDate>1450176265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CF0A6B02-8326-46C5-AD83-A51CBB488E47}
DAT 1450176265</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>46B7B8C8-3BD7-4EB4-8372-217493D84ABA</a:ObjectID>
<a:Name>mno</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1450176387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4F0F5256-B89C-41BF-B04B-A458B02D37D2},{79B7F93F-1F7E-4C51-9491-762CE1A21BA4}
DAT 1450176387</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>CED0CF2B-D9F7-4C5B-B440-2F946BC1D457</a:ObjectID>
<a:Name>college</a:Name>
<a:Code>college</a:Code>
<a:CreationDate>1450176479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9307F791-3B2D-41D6-A395-944EDA61101A}
DAT 1450176479</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>38172F1C-FB01-4133-B531-55A9F493BE14</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450176479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {75978DC3-3B14-47DF-85F3-EF92A9B68824}
DAT 1450176479</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>2231C261-E532-4002-A463-DFBABE7E6F32</a:ObjectID>
<a:Name>cono</a:Name>
<a:Code>cono</a:Code>
<a:CreationDate>1450176479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C4D1058E-DA14-454A-8F9A-58D9423E717E}
DAT 1450176479</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>61ABC50F-6F3D-4A40-A91B-3EB72DA43638</a:ObjectID>
<a:Name>coname</a:Name>
<a:Code>coname</a:Code>
<a:CreationDate>1450176479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DDEAAE3B-40CE-47A5-B3DC-99227333E8AA}
DAT 1450176479</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>7A285A3F-A14A-41D3-A89F-A22A86805AB9</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5FDF2AFA-EB5C-48E4-89A1-5F8F320C1D97}
DAT 1450175856</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>0A01A101-9EC3-4BCF-9611-40E59A690B0F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450175856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1A370726-5A0B-42D7-8431-B507F1C2DB7C}
DAT 1450175856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>A32CC864-DF50-4237-B8D8-FE1F46E0A92B</a:ObjectID>
<a:Name>sno</a:Name>
<a:Code>sno</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450175856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6D1693E2-1276-4DDE-AEE1-720A7DE9C1C0}
DAT 1450175856</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2B2EA63A-8BFF-4FA2-BAA9-8A1D01697FE9</a:ObjectID>
<a:Name>clno</a:Name>
<a:Code>clno</a:Code>
<a:CreationDate>1450176265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CF0A6B02-8326-46C5-AD83-A51CBB488E47},{CBA9AEEA-00C1-4DC9-9369-BDC370AE6C37}
DAT 1450176265</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>208DD28A-2703-48C1-B3CB-E882F4A14B7B</a:ObjectID>
<a:Name>sname</a:Name>
<a:Code>sname</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450175856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {521DF6DE-0D33-4FAA-A5D8-D1E54C227402}
DAT 1450175856</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>265F1D35-C3FC-46D3-8133-E17484EAA78A</a:ObjectID>
<a:Name>elect</a:Name>
<a:Code>elect</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1450176062</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1632374B-6FA3-406A-8285-52C03BD4C404}
DAT 1450176007</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>26E403E9-F010-4214-B9C2-B2659F663B10</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450176007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>98B2C4D8-B9D8-4E28-9480-DB9FFBAC55BA</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1450176007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F8ABB3B1-829A-4F79-91D9-480CF8621904},{1632374B-6FA3-406A-8285-52C03BD4C404}
DAT 1450176007</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>93BDA453-2E76-44F6-873E-72B12C1839F7</a:ObjectID>
<a:Name>sno</a:Name>
<a:Code>sno</a:Code>
<a:CreationDate>1450176007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6D1693E2-1276-4DDE-AEE1-720A7DE9C1C0},{1632374B-6FA3-406A-8285-52C03BD4C404}
DAT 1450176007</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6AE1FFC8-4EEC-4D8E-B27D-4BB6A67EC05C</a:ObjectID>
<a:Name>garde</a:Name>
<a:Code>garde</a:Code>
<a:CreationDate>1450176039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176062</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9F4AE3B1-51BD-4100-AB25-580FE19E3378</a:ObjectID>
<a:Name>semester</a:Name>
<a:Code>semester</a:Code>
<a:CreationDate>1450176039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176062</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>E912BB26-DDCB-4BFC-918F-1D5CE856C933</a:ObjectID>
<a:Name>major</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1450176387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {74882B96-147A-4B10-BDDA-2B20904CC049}
DAT 1450176387</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>EB78FFDE-BC7F-41B1-9588-B76C530DF071</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450176387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {87FC7651-EB48-471A-9A6A-A4A9D2953107}
DAT 1450176387</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>5B7CF241-AB09-4F1B-9B0E-344D2E591DB1</a:ObjectID>
<a:Name>mno</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1450176387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4F0F5256-B89C-41BF-B04B-A458B02D37D2}
DAT 1450176387</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B852D1D5-1296-4100-8D2A-D461070ACBA3</a:ObjectID>
<a:Name>cono</a:Name>
<a:Code>cono</a:Code>
<a:CreationDate>1450176479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C4D1058E-DA14-454A-8F9A-58D9423E717E},{59A1FDD9-23BB-45A7-B45F-7C5D7A8E69D8}
DAT 1450176479</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>28AF5FB8-02E5-411F-AA51-74B6BC01253F</a:ObjectID>
<a:Name>mname</a:Name>
<a:Code>mname</a:Code>
<a:CreationDate>1450176387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9670961D-F139-455D-AAF6-DF12701AFEAE}
DAT 1450176387</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>AD53143E-83F1-4C7C-9E07-0FAB5CEB1B2D</a:ObjectID>
<a:Name>course</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D936B2A3-21A8-4BF9-A90B-DCFF1EA8D226}
DAT 1450175856</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>B3421B65-CD20-46AC-80C7-3B0419E9059E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450175856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D85BC55D-377A-4F90-A764-E76625D623E2}
DAT 1450175856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>78FFF26F-AF7B-4F93-B247-9D83891D87B5</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450175856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F8ABB3B1-829A-4F79-91D9-480CF8621904}
DAT 1450175856</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C33CCD60-D587-4C3E-B25D-28AA3C98CCA1</a:ObjectID>
<a:Name>cname</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450175856</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {61042FFA-465D-4DF9-8C68-40371C8D03FE}
DAT 1450175856</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>91585489-DE77-4B54-82AB-910E1CC43BCC</a:ObjectID>
<a:Name>teachcl</a:Name>
<a:Code>teachcl</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1450176913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5C0D1694-0F31-45F2-94C4-6C7563D943E0}
DAT 1450176912</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>8ED9E026-4CFF-4FF0-A96C-559C9D6DF757</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450176912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>394C3D5B-9881-4CE3-BC41-3F7FA6D41363</a:ObjectID>
<a:Name>tno</a:Name>
<a:Code>tno</a:Code>
<a:CreationDate>1450176912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1286D766-2F27-4EA9-A0EC-940BF4CF8142},{5C0D1694-0F31-45F2-94C4-6C7563D943E0}
DAT 1450176912</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>673FF75A-2AA3-4B27-AC67-3AE9D888B010</a:ObjectID>
<a:Name>clno</a:Name>
<a:Code>clno</a:Code>
<a:CreationDate>1450176912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CF0A6B02-8326-46C5-AD83-A51CBB488E47},{5C0D1694-0F31-45F2-94C4-6C7563D943E0}
DAT 1450176912</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>436924BF-9BAE-4896-89D7-5FCF9276C856</a:ObjectID>
<a:Name>teacher</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1450176632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {47AC2ECD-ABB0-420E-88BB-40079E0E3B03}
DAT 1450176632</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>20EAED82-09B5-4CA4-AF1E-DC94C5CDB4DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450176632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2BA54CFF-60C5-4A39-8669-0CEF82F5B467}
DAT 1450176632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>E6CE0F65-4A08-4352-924B-30359446461D</a:ObjectID>
<a:Name>tno</a:Name>
<a:Code>tno</a:Code>
<a:CreationDate>1450176632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1286D766-2F27-4EA9-A0EC-940BF4CF8142}
DAT 1450176632</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3AD10BA0-B3E5-4F07-AD00-E58C5F76D0B2</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1450176632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F8ABB3B1-829A-4F79-91D9-480CF8621904},{775858B7-8E54-41B5-99F2-D9529518D766}
DAT 1450176632</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>41BEAA98-4157-419E-A2B8-C1DEFC5910F3</a:ObjectID>
<a:Name>mno</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1450176790</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4F0F5256-B89C-41BF-B04B-A458B02D37D2},{8B740BE5-E0F6-4457-827F-00214F2E0416}
DAT 1450176790</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D736C1AD-C700-4E16-9BF3-738D4D6A893B</a:ObjectID>
<a:Name>cono</a:Name>
<a:Code>cono</a:Code>
<a:CreationDate>1450176998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C4D1058E-DA14-454A-8F9A-58D9423E717E},{46E86F4F-1AAF-4A86-993C-8422C92E8DF5}
DAT 1450176998</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3D853717-2A29-4162-AFDA-89A6E9F3A4B7</a:ObjectID>
<a:Name>tname</a:Name>
<a:Code>tname</a:Code>
<a:CreationDate>1450176632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4494E3D5-92D1-46DF-B880-85B1C629E1B6}
DAT 1450176632</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o17">
<a:ObjectID>05A232FC-D825-4B66-8FA8-AB5398F822DE</a:ObjectID>
<a:Name>belongingclm</a:Name>
<a:Code>belongingclm</a:Code>
<a:CreationDate>1450176387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {79B7F93F-1F7E-4C51-9491-762CE1A21BA4}
DAT 1450176387</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>C27AF754-B836-4EF9-9A7D-56A42C76B89A</a:ObjectID>
<a:CreationDate>1450176387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>AB73A841-5E4F-413A-BB2B-B706F35EC34C</a:ObjectID>
<a:Name>belongingcoa</a:Name>
<a:Code>belongingcoa</a:Code>
<a:CreationDate>1450177117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6D8B5A53-C76F-412C-BDFE-417778965BE6}
DAT 1450177117</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>9858014E-B3DB-4B96-A388-2DF6566E8820</a:ObjectID>
<a:CreationDate>1450177117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0B2813C7-D8D0-4723-A1D1-E4FC574EE977</a:ObjectID>
<a:Name>belongingcom</a:Name>
<a:Code>belongingcom</a:Code>
<a:CreationDate>1450176479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {59A1FDD9-23BB-45A7-B45F-7C5D7A8E69D8}
DAT 1450176479</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>AC5EC39C-E780-4238-AFA2-2B56A8AD718B</a:ObjectID>
<a:CreationDate>1450176479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>CC1540D4-A716-4B3B-A441-FF08F7F4664E</a:ObjectID>
<a:Name>belongingscl</a:Name>
<a:Code>belongingscl</a:Code>
<a:CreationDate>1450176265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CBA9AEEA-00C1-4DC9-9369-BDC370AE6C37}
DAT 1450176265</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>37FCEC3A-58E7-4FA8-B15E-89B26BECC509</a:ObjectID>
<a:CreationDate>1450176265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>433B8858-6999-4735-ADE5-7A2E0A04916B</a:ObjectID>
<a:Name>belongingtco</a:Name>
<a:Code>belongingtco</a:Code>
<a:CreationDate>1450176998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {46E86F4F-1AAF-4A86-993C-8422C92E8DF5}
DAT 1450176998</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>57B05D40-180E-4AB1-A790-F32D338F8B19</a:ObjectID>
<a:CreationDate>1450176998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>8F385721-656B-466E-8E37-84C861DFCD0A</a:ObjectID>
<a:Name>belongingtm</a:Name>
<a:Code>belongingtm</a:Code>
<a:CreationDate>1450176790</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8B740BE5-E0F6-4457-827F-00214F2E0416}
DAT 1450176790</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>D4798879-EAD2-4F12-85EA-D591C751DEAB</a:ObjectID>
<a:CreationDate>1450176790</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>136FF59D-D215-4729-BB83-172B6688E22F</a:ObjectID>
<a:Name>elect</a:Name>
<a:Code>elect</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1450176010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1632374B-6FA3-406A-8285-52C03BD4C404}
DAT 1450176007</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>65023218-171F-469D-976B-04FB3C5226D3</a:ObjectID>
<a:CreationDate>1450176007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>5C6AF696-65C6-4663-BC43-04B79B56B1D9</a:ObjectID>
<a:Name>elect</a:Name>
<a:Code>elect2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1450176010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1632374B-6FA3-406A-8285-52C03BD4C404}
DAT 1450176007</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>8DCB68F2-E1AC-412F-9373-462F0E426195</a:ObjectID>
<a:CreationDate>1450176007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>EE800AEB-E56B-4678-A7B6-7523EA1CAB62</a:ObjectID>
<a:Name>teach</a:Name>
<a:Code>teach</a:Code>
<a:CreationDate>1450176632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {775858B7-8E54-41B5-99F2-D9529518D766}
DAT 1450176632</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>BC93B243-EF1B-4A67-920F-BD63DC68836C</a:ObjectID>
<a:CreationDate>1450176632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>D24AC81C-BFF3-4605-9A30-4F63E85227EB</a:ObjectID>
<a:Name>teachcl</a:Name>
<a:Code>teachcl</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1450176913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5C0D1694-0F31-45F2-94C4-6C7563D943E0}
DAT 1450176912</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>72FF0F53-53DC-4004-AF46-A5973A6A2D3D</a:ObjectID>
<a:CreationDate>1450176912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>D3F04C11-3CDC-4F1E-97AB-9508F535228D</a:ObjectID>
<a:Name>teachcl</a:Name>
<a:Code>teachcl2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1450176913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5C0D1694-0F31-45F2-94C4-6C7563D943E0}
DAT 1450176912</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>16C8A392-8301-4821-A81D-C485976283C1</a:ObjectID>
<a:CreationDate>1450176912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450176913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>DD1CC788-A4AB-4D15-965F-D2F8577BCFA5</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1450175856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450177175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/studentonline/Student.cdm</a:TargetModelURL>
<a:TargetModelID>7A338A0E-355F-4267-9223-49A50CE8E2EB</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>